<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynasty Warriors 8 Empires [NPUB31656]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Dynasty Warriors 8 Empires [NPUB31656]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://www.mediafire.com/file/b5mjcthlu2qjwli/DYNASTY_WARRIORS_8_Empires_%255BNPUB31656%255D-%255BGO%255D_Part1.z01/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.z02): <a href="https://www.mediafire.com/file/85u5m9ln8cdj7ub/DYNASTY_WARRIORS_8_Empires_%255BNPUB31656%255D-%255BGO%255D_Part1.z02/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (Part1.z03): <a href="https://www.mediafire.com/file/j17s7gyskyeujfn/DYNASTY_WARRIORS_8_Empires_%255BNPUB31656%255D-%255BGO%255D_Part1.z03/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.4 (Part1.zip): <a href="https://www.mediafire.com/file/54aeg9akjzwpopt/DYNASTY_WARRIORS_8_Empires_%255BNPUB31656%255D-%255BGO%255D_Part1.zip/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://www.mediafire.com/file/b1mpkztpka56p6e/DYNASTY_WARRIORS_8_Empires_%255BNPUB31656%255D-%255BGO%255D_Part2.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>







